MONGO_URI=mongodb://localhost:27017/TicketDB
TMDB_API_KEY=fb12af75acb4df7e3ce45a58740d26b7
TMDB_BEARER_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJmYjEyYWY3NWFjYjRkZjdlM2NlNDVhNTg3NDBkMjZiNyIsIm5iZiI6MTc0NzgxNjg5NS41NDksInN1YiI6IjY4MmQ5MWJmYzI2NGFlMzYyOTY0OTY1MSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.jYzbkOVK4QXny9b5IaXA2s6eu05g6OGvZISVvYZt50Y